{
  "name": "hollypolly-firebase",
  "version": "2.9.2",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "cap:init": "npx cap init HollyPolly com.hollypolly.app --web-dir www",
    "cap:sync": "npx cap sync",
    "cap:android": "npx cap open android",
    "cap:ios": "npx cap open ios",
    "cap:android:run": "npx cap run android",
    "cap:ios:run": "npx cap run ios",
    "mobile:dev": "echo 'Starting dev server for Capacitor...' && next dev --turbopack",
    "mobile:sync": "npx cap sync",
    "gen:screenshots": "node assets/gen_screenshots.js",
    "gen:screenshots:tr": "node assets/gen_screenshots.js --lang=tr",
    "gen:screenshots:en": "node assets/gen_screenshots.js --lang=en",
    "gen:screenshots:ipad": "node assets/gen_screenshots.js --device=ipad",
    "gen:screenshots:ipad:tr": "node assets/gen_screenshots.js --device=ipad --lang=tr",
    "gen:screenshots:ipad:en": "node assets/gen_screenshots.js --device=ipad --lang=en",
    "gen:splash": "python3 assets/gen_splash.py",
    "gen:icons": "python3 assets/gen_icons.py",
    "deploy": "git add -A && git commit -m 'deploy' --allow-empty && git push origin main",
    "clean:build": "echo '🧹 Cleaning caches...' && rm -rf .next node_modules/.cache ios/App/App/public ios/DerivedData ios/App/Pods && yarn cache clean && echo '📲 Clearing iOS Simulator caches...' && xcrun simctl shutdown all 2>/dev/null; rm -rf ~/Library/Developer/CoreSimulator/Devices/*/data/Containers/Data/Application/*/Library/WebKit 2>/dev/null; rm -rf ~/Library/Developer/CoreSimulator/Devices/*/data/Containers/Data/Application/*/Library/Caches 2>/dev/null; echo '📦 Installing dependencies...' && yarn install && echo '🔄 Syncing Capacitor iOS...' && npx cap sync ios && echo '🍎 Opening Xcode...' && npx cap open ios && echo '✅ Done! Build & run from Xcode.'"
  },
  "dependencies": {
    "@capacitor-community/admob": "^8.0.0",
    "@capacitor/android": "^8.1.0",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/ios": "^8.1.0",
    "@capacitor/keyboard": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1",
    "firebase": "^10.8.0",
    "framer-motion": "^12.0.0",
    "next": "^16.1.1",
    "next-intl": "^4.3.12",
    "react": "19.1.0",
    "react-confetti": "^6.1.0",
    "react-dom": "19.1.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10",
    "playwright": "^1.58.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.0",
    "typescript": "^5"
  }
}
